<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.DropShadow?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.filmapp.AccountSettingsController" style="-fx-padding: 20; -fx-background-color: white">

    <top>
        <VBox alignment="TOP_CENTER" spacing="10">
            <HBox alignment="CENTER">
                <Button fx:id="handleBack" style="-fx-background-color: #343434; -fx-text-fill: #f9f9f7;"
                        mnemonicParsing="false"
                        onAction="#handleBack"
                        text="Back" />
                <Region HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="150" fitWidth="400" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <Region HBox.hgrow="ALWAYS" />
            </HBox>

            <HBox alignment="CENTER" spacing="20">
                <Region HBox.hgrow="ALWAYS" />
                <Label text="Account Settings"
                       style="-fx-font-weight: bold; -fx-font-size: 32px;"
                       maxWidth="Infinity"
                       alignment="CENTER" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="30">
            <padding><Insets top="50" bottom="50" left="20" right="20"/></padding>

            <GridPane hgap="20" vgap="20">
                <Label text="Current Email:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 18px;"/>
                <Label fx:id="emailLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-font-size: 18px;"/>

                <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 18px;"/>
                <Label fx:id="usernameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" text="Username" style="-fx-font-size: 16;" />


                <Label text="Change Email:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 18px;"/>
                <TextField fx:id="newEmailField" promptText="Enter new email" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="New Password:" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-size: 18px;"/>
                <PasswordField fx:id="newPasswordField" promptText="Enter new password" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Confirm Password:" GridPane.rowIndex="4" GridPane.columnIndex="0" style="-fx-font-size: 18px;"/>
                <PasswordField fx:id="confirmPasswordField" promptText="Confirm new password" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <CheckBox fx:id="showPasswordCheckBox" text="Show Passwords" onAction="#togglePasswordVisibility"
                          GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Button text="Save Changes" onAction="#handleSaveChanges" style="-fx-background-color: #343434; -fx-text-fill: #f9f9f7;"
                        GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            </GridPane>

            <Label fx:id="statusLabel" style="-fx-text-fill: red; -fx-font-size: 16px;"/>
            <Button text="Delete Account"
                    onAction="#handleDeleteAccount"
                    style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px;"
                    graphicTextGap="10">
<!--                <graphic>-->
<!--                    <ImageView fitHeight="24" fitWidth="24">-->
<!--                        <image>-->
<!--                            <Image url="file:src/main/resources/icons/logout.png" />-->
<!--                        </image>-->
<!--                    </ImageView>-->
<!--                </graphic>-->
            </Button>

        </VBox>
    </center>
</BorderPane>
