<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filmapp.SearchController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <Label fx:id="queryLabel">
      <font>
         <Font size="32.0" />
      </font>
      <padding>
         <Insets bottom="15.0" left="30.0" top="15.0" />
      </padding>
   </Label>
   <HBox prefHeight="0.0" prefWidth="1920.0" spacing="20.0">
      <children>
         <MenuButton mnemonicParsing="false" text="MenuButton">
           <items>
             <MenuItem mnemonicParsing="false" text="Movies &amp; TV" />
             <MenuItem mnemonicParsing="false" text="Action 2" />
           </items>
         </MenuButton>
         <TextField promptText="Search..." />
         <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <children>
               <MenuButton mnemonicParsing="false" text="MenuButton">
                 <items>
                   <MenuItem mnemonicParsing="false" text="Action 1" />
                   <MenuItem mnemonicParsing="false" text="Action 2" />
                 </items>
               </MenuButton>
            </children>
         </Pane>
      </children>
      <padding>
         <Insets left="30.0" right="30.0" />
      </padding>
   </HBox>
   <FlowPane hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" vgap="30.0">
      <children>
         <ImageView fx:id="image1" fitHeight="263.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="image2" fitHeight="263.0" fitWidth="178.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="image3" fitHeight="263.0" fitWidth="178.0" layoutX="188.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="image4" fitHeight="263.0" fitWidth="178.0" layoutX="366.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="image5" fitHeight="263.0" fitWidth="178.0" layoutX="10.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="image6" fitHeight="263.0" fitWidth="178.0" layoutX="188.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="image7" fitHeight="263.0" fitWidth="178.0" layoutX="366.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="image8" fitHeight="263.0" fitWidth="178.0" layoutX="10.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      </children>
      <padding>
         <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
   </FlowPane>
</VBox>
